[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Wenbo\Dropbox\UCB\MEngCapstone\MPLABprojects\Hello_USB1\obj\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./src;C:\microchip_solutions_v2013-06-15\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\usb_device.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Wenbo\Dropbox\UCB\MEngCapstone\MPLABprojects\Hello_USB1\obj\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./src;C:\microchip_solutions_v2013-06-15\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\usb_device.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Wenbo\Dropbox\UCB\MEngCapstone\MPLABprojects\Hello_USB1\obj\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./src;C:\microchip_solutions_v2013-06-15\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\usb_device.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Wenbo\Dropbox\UCB\MEngCapstone\MPLABprojects\Hello_USB1\obj\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./src;C:\microchip_solutions_v2013-06-15\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\usb_device.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Wenbo\Dropbox\UCB\MEngCapstone\MPLABprojects\Hello_USB1\.\bin\Hello_USB_1.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./src;C:\microchip_solutions_v2013-06-15\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\usb_device.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Wenbo\Dropbox\UCB\MEngCapstone\MPLABprojects\Hello_USB1\.\bin\Hello_USB_1.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./src;C:\microchip_solutions_v2013-06-15\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\usb_device.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
