\relax 
\citation{pic32datasheet}
\citation{SVMStackOverflow}
\citation{Melchiorri2013}
\bibstyle{plain}
\bibdata{/home/wenbo/Dropbox/UCB/295/MEngPaper/CapstoneCitations}
\bibcite{SVMStackOverflow}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capstone Technology}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{Melchiorri2013}{2}
\bibcite{pic32datasheet}{3}
